<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-DI-gI9">
                                <rect key="frame" x="130" y="509" width="115" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Dy-Lh-k9Z"/>
                                    <constraint firstAttribute="width" constant="115" id="hIt-gD-aSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.9002055846" green="0.4506109311" blue="0.44771386190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCc-bd-aOK"/>
                                    <segue destination="frm-TI-dQW" kind="show" identifier="signPage" id="g80-q6-8AQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-Tg-xG3">
                                <rect key="frame" x="101" y="121" width="173" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="39P-xB-cfg"/>
                                    <constraint firstAttribute="height" constant="147" id="fUk-X0-btj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-5h-9gq">
                                <rect key="frame" x="130" y="395" width="115" height="54"/>
                                <color key="backgroundColor" red="0.9002055846" green="0.3712750104928319" blue="0.33269193959552801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Oti-rq-umX"/>
                                    <constraint firstAttribute="width" constant="115" id="akD-Sq-QBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaM-mR-rTy"/>
                                    <segue destination="03T-9c-DXh" kind="show" identifier="loginPage" id="Wg8-Fn-v0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Xq-Tg-xG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14H-0g-j77"/>
                            <constraint firstItem="XCn-5h-9gq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xt-bO-w3Z"/>
                            <constraint firstItem="wZ9-DI-gI9" firstAttribute="top" secondItem="XCn-5h-9gq" secondAttribute="bottom" constant="60" id="PzB-zc-jcK"/>
                            <constraint firstItem="XCn-5h-9gq" firstAttribute="top" secondItem="2Xq-Tg-xG3" secondAttribute="bottom" constant="127" id="Qzz-uW-Y13"/>
                            <constraint firstItem="wZ9-DI-gI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCg-iW-qvi"/>
                            <constraint firstItem="2Xq-Tg-xG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="tZB-qG-en7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="XCn-5h-9gq" id="Db8-Fc-AZi"/>
                        <outlet property="logo" destination="2Xq-Tg-xG3" id="E5B-Uk-5NF"/>
                        <outlet property="sign" destination="wZ9-DI-gI9" id="D7I-1D-Nnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="77"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UY1-V9-zuk">
            <objects>
                <viewController id="03T-9c-DXh" customClass="LoginViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEf-ga-cMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-Fu-uaX">
                                <rect key="frame" x="133" y="78" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dch-3O-zil"/>
                                    <constraint firstAttribute="width" constant="109" id="smt-Yl-lF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-Ne-JeG">
                                <rect key="frame" x="44.5" y="112" width="286" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="gJc-Ug-Rut"/>
                                    <constraint firstAttribute="height" constant="30" id="y8u-i3-MCJ"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-pe-EYv">
                                <rect key="frame" x="127" y="572" width="121" height="43"/>
                                <color key="backgroundColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eu5-KE-7el"/>
                                    <constraint firstAttribute="width" constant="121" id="hjs-cx-ruJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAuthentication:" destination="03T-9c-DXh" eventType="touchUpInside" id="zwu-WB-ahN"/>
                                    <segue destination="pyi-9p-Sa5" kind="show" identifier="loginIdentifier" id="8lU-Pi-ImR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-an-suQ">
                                <rect key="frame" x="44.5" y="244" width="286" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ApC-xG-O0n"/>
                                    <constraint firstAttribute="width" constant="286" id="iaL-PF-vSB"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-bk-h7x">
                                <rect key="frame" x="117.5" y="200" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="N8k-W2-OIS"/>
                                    <constraint firstAttribute="width" constant="140" id="fJe-un-lMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-Ha-iEx">
                                <rect key="frame" x="70.5" y="631" width="234" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FM6-KM-NQ4"/>
                                    <constraint firstAttribute="width" constant="234" id="pYU-kV-gCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="BackToSignUp:" destination="03T-9c-DXh" eventType="touchUpInside" id="8Fl-pY-TO1"/>
                                    <action selector="haveAccount:" destination="frm-TI-dQW" eventType="touchUpInside" id="81W-QM-eUa"/>
                                    <segue destination="frm-TI-dQW" kind="show" identifier="BackToSignUp" id="CIN-0t-xAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fr5-bk-h7x" firstAttribute="top" secondItem="4Jm-Ne-JeG" secondAttribute="bottom" constant="58" id="5jF-qb-WY8"/>
                            <constraint firstItem="TOp-RO-OBa" firstAttribute="bottom" secondItem="Prd-Ha-iEx" secondAttribute="bottom" id="5uS-Mb-CWV"/>
                            <constraint firstItem="Fr5-bk-h7x" firstAttribute="centerX" secondItem="HEf-ga-cMg" secondAttribute="centerX" id="8Cm-E2-PZU"/>
                            <constraint firstItem="2Ru-Fu-uaX" firstAttribute="centerX" secondItem="HEf-ga-cMg" secondAttribute="centerX" id="8eq-W2-jET"/>
                            <constraint firstItem="2Ru-Fu-uaX" firstAttribute="top" secondItem="TOp-RO-OBa" secondAttribute="top" constant="58" id="9sZ-9w-q1y"/>
                            <constraint firstItem="4Jm-Ne-JeG" firstAttribute="centerX" secondItem="HEf-ga-cMg" secondAttribute="centerX" id="JYl-BF-1nj"/>
                            <constraint firstItem="Prd-Ha-iEx" firstAttribute="top" secondItem="u5G-pe-EYv" secondAttribute="bottom" constant="16" id="MYE-pD-2DD"/>
                            <constraint firstItem="kEP-an-suQ" firstAttribute="top" secondItem="Fr5-bk-h7x" secondAttribute="bottom" constant="8" id="SHN-OM-vNP"/>
                            <constraint firstItem="Prd-Ha-iEx" firstAttribute="centerX" secondItem="HEf-ga-cMg" secondAttribute="centerX" id="aqe-mI-bgk"/>
                            <constraint firstItem="u5G-pe-EYv" firstAttribute="centerX" secondItem="HEf-ga-cMg" secondAttribute="centerX" id="br2-RT-4bC"/>
                            <constraint firstItem="4Jm-Ne-JeG" firstAttribute="top" secondItem="TOp-RO-OBa" secondAttribute="top" constant="92" id="eDx-Lf-Sqs"/>
                            <constraint firstItem="kEP-an-suQ" firstAttribute="centerX" secondItem="HEf-ga-cMg" secondAttribute="centerX" id="rT5-sa-QPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOp-RO-OBa"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="4Jm-Ne-JeG" id="rmV-0E-rEN"/>
                        <outlet property="login" destination="u5G-pe-EYv" id="u2R-zi-PyR"/>
                        <outlet property="passwordInput" destination="kEP-an-suQ" id="vpZ-Jw-C4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSX-c0-N1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-815"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="9bB-Av-JhO">
            <objects>
                <viewController id="y2D-Un-hw5" customClass="NotificationViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkP-4l-RQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-OW-B3G">
                                <rect key="frame" x="16" y="113" width="343" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="WuK-Cb-huv"/>
                                    <constraint firstAttribute="width" constant="343" id="t3I-hG-khx"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-AH-lbZ">
                                <rect key="frame" x="117" y="67" width="141" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="7lp-h1-1r0"/>
                                    <constraint firstAttribute="height" constant="35" id="y4B-kN-QNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLe-AH-lbZ" firstAttribute="centerX" secondItem="EkP-4l-RQv" secondAttribute="centerX" id="ev9-VF-UFP"/>
                            <constraint firstItem="JLe-AH-lbZ" firstAttribute="top" secondItem="Zx7-33-h1E" secondAttribute="top" constant="47" id="mIT-92-oFz"/>
                            <constraint firstItem="R5n-OW-B3G" firstAttribute="centerX" secondItem="EkP-4l-RQv" secondAttribute="centerX" id="mT9-dP-zPh"/>
                            <constraint firstItem="R5n-OW-B3G" firstAttribute="top" secondItem="JLe-AH-lbZ" secondAttribute="bottom" constant="11" id="u2I-qR-DjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zx7-33-h1E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="3MJ-Fx-5IH"/>
                    <navigationItem key="navigationItem" title="Notifications" id="6w1-6K-eN4"/>
                    <connections>
                        <outlet property="NotificationTable" destination="R5n-OW-B3G" id="cJD-Ut-Bav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTA-L6-LRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="-1585.4572713643179"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D9u-cC-Y97">
            <objects>
                <viewController id="RYC-cS-QQn" customClass="SettingsViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoL-b1-5kU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-lQ-f1j">
                                <rect key="frame" x="142" y="42" width="91" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="RYC-cS-QQn" eventType="touchUpInside" id="GOT-IR-Or2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signedOutIdentifier" id="ELt-0C-S4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aok-G3-wRt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Out" id="07U-1r-E6t"/>
                    <navigationItem key="navigationItem" title="Settings" id="IYj-KF-JAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30A-Ib-8hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-815.44227886056979"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="46E-R0-bNO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyi-9p-Sa5" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UiF-nN-S9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2D-Un-hw5" kind="relationship" relationship="viewControllers" id="wXH-ze-0Rf"/>
                        <segue destination="RYC-cS-QQn" kind="relationship" relationship="viewControllers" id="FeI-G1-x7V"/>
                        <segue destination="49a-LM-tSk" kind="relationship" relationship="viewControllers" id="Oaz-sM-PMI"/>
                        <segue destination="QfM-RG-hM5" kind="relationship" relationship="viewControllers" id="eO4-Rp-TR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWH-du-uEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-1585"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bof-PV-NOR">
            <objects>
                <viewController id="49a-LM-tSk" customClass="ProfileViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmL-tp-rKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-RF-cqh">
                                <rect key="frame" x="149" y="204" width="77" height="39"/>
                                <color key="backgroundColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="El6-mE-WFs"/>
                                    <constraint firstAttribute="width" constant="77" id="WZj-wb-LFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <size key="titleShadowOffset" width="8" height="6"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBook:" destination="49a-LM-tSk" eventType="touchUpInside" id="361-EZ-dHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-nC-h7L">
                                <rect key="frame" x="16" y="91" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0M4-ym-4BD"/>
                                    <constraint firstAttribute="height" constant="31" id="ZO5-oh-HfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-YI-IRq">
                                <rect key="frame" x="237" y="91" width="47" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="VCg-03-I9D"/>
                                    <constraint firstAttribute="height" constant="31" id="gLK-NY-sAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-EW-kns">
                                <rect key="frame" x="96" y="99" width="106" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kCC-Wg-zXK"/>
                                    <constraint firstAttribute="height" constant="18" id="pi7-Mr-7UV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-BC-caQ">
                                <rect key="frame" x="297" y="60" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psO-aW-lwg">
                                <rect key="frame" x="214" y="166" width="113" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A Book You Like" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-96-dfz">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1jd-ta-nSD"/>
                                    <constraint firstAttribute="height" constant="30" id="6i5-Bx-9M4"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-zi-Vdg">
                                <rect key="frame" x="297" y="99" width="62" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ce4-pg-prF"/>
                                    <constraint firstAttribute="width" constant="62" id="dM6-hp-6aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The List Of Books: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-p7-hKA">
                                <rect key="frame" x="16" y="295" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="7fl-Hd-TdZ"/>
                                    <constraint firstAttribute="height" constant="26" id="ck3-Ee-35w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="724-r4-XeZ">
                                <rect key="frame" x="152" y="43" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Mrx-IN-dDW"/>
                                    <constraint firstAttribute="height" constant="35" id="WDa-vz-ufc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bC-1V-2Rz">
                                <rect key="frame" x="16" y="359" width="343" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1wY-x3-BX1"/>
                                    <constraint firstAttribute="height" constant="273" id="Gxv-Yc-pSL"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oa2-zi-Vdg" firstAttribute="top" secondItem="Ijy-hs-dwT" secondAttribute="top" constant="79" id="2Od-Pr-kwt"/>
                            <constraint firstItem="Oa2-zi-Vdg" firstAttribute="leading" secondItem="fDe-YI-IRq" secondAttribute="trailing" constant="13" id="LTN-sC-7Qd"/>
                            <constraint firstItem="fDe-YI-IRq" firstAttribute="top" secondItem="Ijy-hs-dwT" secondAttribute="top" constant="71" id="McU-oQ-j9l"/>
                            <constraint firstItem="724-r4-XeZ" firstAttribute="centerX" secondItem="jmL-tp-rKe" secondAttribute="centerX" id="Ovg-xe-E6w"/>
                            <constraint firstItem="5Ro-nC-h7L" firstAttribute="leading" secondItem="Ijy-hs-dwT" secondAttribute="leading" constant="16" id="VIR-P4-REJ"/>
                            <constraint firstItem="724-r4-XeZ" firstAttribute="top" secondItem="Ijy-hs-dwT" secondAttribute="top" constant="23" id="VdG-7X-JRo"/>
                            <constraint firstItem="Ijy-hs-dwT" firstAttribute="trailing" secondItem="Oa2-zi-Vdg" secondAttribute="trailing" constant="16" id="WHu-bT-id2"/>
                            <constraint firstItem="eWA-p7-hKA" firstAttribute="top" secondItem="5wm-RF-cqh" secondAttribute="bottom" constant="52" id="Wm6-IR-ASt"/>
                            <constraint firstItem="5wm-RF-cqh" firstAttribute="top" secondItem="jwV-96-dfz" secondAttribute="bottom" constant="19" id="X7c-SW-CGp"/>
                            <constraint firstItem="5wm-RF-cqh" firstAttribute="centerX" secondItem="jmL-tp-rKe" secondAttribute="centerX" id="Yzf-Em-bIq"/>
                            <constraint firstItem="lI6-EW-kns" firstAttribute="leading" secondItem="5Ro-nC-h7L" secondAttribute="trailing" constant="14" id="etk-Qk-sqI"/>
                            <constraint firstItem="lI6-EW-kns" firstAttribute="top" secondItem="724-r4-XeZ" secondAttribute="bottom" constant="21" id="fD2-A1-oZN"/>
                            <constraint firstItem="5bC-1V-2Rz" firstAttribute="top" secondItem="eWA-p7-hKA" secondAttribute="bottom" constant="38" id="hhA-VE-HqO"/>
                            <constraint firstItem="5bC-1V-2Rz" firstAttribute="centerX" secondItem="jmL-tp-rKe" secondAttribute="centerX" id="k8u-bT-e3R"/>
                            <constraint firstItem="5Ro-nC-h7L" firstAttribute="top" secondItem="Ijy-hs-dwT" secondAttribute="top" constant="71" id="pIf-iK-Cph"/>
                            <constraint firstItem="eWA-p7-hKA" firstAttribute="leading" secondItem="Ijy-hs-dwT" secondAttribute="leading" constant="16" id="pQM-i0-ZN1"/>
                            <constraint firstItem="jwV-96-dfz" firstAttribute="top" secondItem="5Ro-nC-h7L" secondAttribute="bottom" constant="33" id="ueW-AM-gAX"/>
                            <constraint firstItem="jwV-96-dfz" firstAttribute="centerX" secondItem="jmL-tp-rKe" secondAttribute="centerX" id="xCP-fp-zBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijy-hs-dwT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="KgI-cC-cNE"/>
                    <navigationItem key="navigationItem" title="Profile" id="EVj-C7-cWX"/>
                    <connections>
                        <outlet property="addButton" destination="5wm-RF-cqh" id="BUU-dt-v84"/>
                        <outlet property="age" destination="Oa2-zi-Vdg" id="7Ec-ay-l2e"/>
                        <outlet property="list" destination="5bC-1V-2Rz" id="B4e-5z-kz1"/>
                        <outlet property="profileAge" destination="Oa2-zi-Vdg" id="pq2-cK-WgP"/>
                        <outlet property="profileName" destination="lI6-EW-kns" id="5rO-u3-ehD"/>
                        <outlet property="switchedBookName" destination="psO-aW-lwg" id="kFR-96-xMo"/>
                        <outlet property="userInput" destination="jwV-96-dfz" id="NzO-kI-9L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmZ-GB-EN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--Profile Information-->
        <scene sceneID="IxG-YU-tSg">
            <objects>
                <viewController id="frm-TI-dQW" customClass="SignViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKc-vk-Bl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-gI-dXg">
                                <rect key="frame" x="16" y="99" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GRV-fW-ikU"/>
                                    <constraint firstAttribute="width" constant="181" id="gtH-fz-oSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-Md-W9O">
                                <rect key="frame" x="16" y="143" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="imC-ML-grd"/>
                                    <constraint firstAttribute="width" constant="181" id="qP3-hX-1Hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-JO-7W7">
                                <rect key="frame" x="16" y="184" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5AS-yk-Lkt"/>
                                    <constraint firstAttribute="width" constant="181" id="7oH-Qv-YOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reenter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-MA-hIh">
                                <rect key="frame" x="16" y="225" width="183" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6X3-Nm-Aza"/>
                                    <constraint firstAttribute="width" constant="183" id="dnR-tn-fOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-lB-x9w">
                                <rect key="frame" x="16" y="266" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="C1l-cT-CBB"/>
                                    <constraint firstAttribute="width" constant="181" id="qvB-DM-AsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89R-wF-X5h">
                                <rect key="frame" x="16" y="310" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aCn-hx-a9I"/>
                                    <constraint firstAttribute="width" constant="181" id="e7G-AN-fKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-gr-1g2">
                                <rect key="frame" x="16" y="352" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7NV-eg-gYX"/>
                                    <constraint firstAttribute="width" constant="181" id="82v-3G-PTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-kh-rLA">
                                <rect key="frame" x="137" y="588" width="101" height="43"/>
                                <color key="backgroundColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="DNL-js-pJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accountCreate:" destination="frm-TI-dQW" eventType="touchUpInside" id="QHZ-YH-mxb"/>
                                    <segue destination="pyi-9p-Sa5" kind="show" identifier="signupIdentifier" id="Ldg-YW-gL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-so-5rn">
                                <rect key="frame" x="70.5" y="631" width="234" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="ZRC-j2-ksK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="haveAccount:" destination="frm-TI-dQW" eventType="touchUpInside" id="gyo-bx-M1N"/>
                                    <segue destination="03T-9c-DXh" kind="show" identifier="signLogin" id="1YS-Ty-Kti"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X92-td-1al">
                                <rect key="frame" x="205" y="107.5" width="141" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wiV-b3-p7U"/>
                                    <constraint firstAttribute="width" constant="141" id="x5L-IU-LIO"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-xG-Sq6">
                                <rect key="frame" x="205" y="151.5" width="141" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="1jE-jo-geK"/>
                                    <constraint firstAttribute="height" constant="30" id="9kq-41-wEl"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-Xj-iqa">
                                <rect key="frame" x="205" y="192.5" width="141" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQJ-sb-GoI"/>
                                    <constraint firstAttribute="width" constant="141" id="nbg-nM-JiN"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-Mb-P1M">
                                <rect key="frame" x="207" y="233.5" width="141" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Gm-bL-2IN"/>
                                    <constraint firstAttribute="width" constant="141" id="wOn-Z7-UAE"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-II-0A8">
                                <rect key="frame" x="207" y="274.5" width="141" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ri-NT-Zox"/>
                                    <constraint firstAttribute="width" constant="141" id="cvA-9n-sDf"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-K9-PF8">
                                <rect key="frame" x="207" y="318.5" width="141" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="37k-yV-fKo"/>
                                    <constraint firstAttribute="width" constant="141" id="Y4R-H7-8Qb"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as5-wj-eHZ">
                                <rect key="frame" x="207" y="360.5" width="141" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="1KY-jj-P3N"/>
                                    <constraint firstAttribute="height" constant="30" id="qdU-eW-sr8"/>
                                </constraints>
                                <color key="textColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwitchBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-fd-R3I">
                                <rect key="frame" x="122.5" y="33" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lnq-Bg-faY"/>
                                    <constraint firstAttribute="width" constant="130" id="NDm-mF-nBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hul-II-0A8" firstAttribute="leading" secondItem="Xlv-lB-x9w" secondAttribute="trailing" constant="10" id="4xb-Jc-0Fa"/>
                            <constraint firstItem="X92-td-1al" firstAttribute="centerY" secondItem="aEr-gI-dXg" secondAttribute="centerY" id="4xh-vo-WG0"/>
                            <constraint firstItem="7dz-K9-PF8" firstAttribute="leading" secondItem="89R-wF-X5h" secondAttribute="trailing" constant="10" id="6wx-S1-aF5"/>
                            <constraint firstItem="WUm-fd-R3I" firstAttribute="top" secondItem="R0V-2m-4jf" secondAttribute="top" constant="13" id="7Ob-AT-H9E"/>
                            <constraint firstItem="as5-wj-eHZ" firstAttribute="top" secondItem="7dz-K9-PF8" secondAttribute="bottom" constant="12" id="9al-AX-Ka3"/>
                            <constraint firstItem="oXt-xG-Sq6" firstAttribute="leading" secondItem="0ze-Md-W9O" secondAttribute="trailing" constant="8" id="CVF-gf-IcM"/>
                            <constraint firstItem="tqx-so-5rn" firstAttribute="centerX" secondItem="SKc-vk-Bl8" secondAttribute="centerX" id="Clg-iy-VB7"/>
                            <constraint firstItem="yhm-Xj-iqa" firstAttribute="leading" secondItem="hyb-JO-7W7" secondAttribute="trailing" constant="8" id="D3w-lY-RBb"/>
                            <constraint firstItem="hyb-JO-7W7" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="DeS-El-HoS"/>
                            <constraint firstItem="qH8-kh-rLA" firstAttribute="centerX" secondItem="SKc-vk-Bl8" secondAttribute="centerX" id="FDU-1K-Krc"/>
                            <constraint firstItem="7WJ-MA-hIh" firstAttribute="top" secondItem="0ze-Md-W9O" secondAttribute="bottom" constant="35" id="HZf-z2-lVL"/>
                            <constraint firstItem="X7W-Mb-P1M" firstAttribute="leading" secondItem="7WJ-MA-hIh" secondAttribute="trailing" constant="8" id="JdL-xc-paA"/>
                            <constraint firstItem="X92-td-1al" firstAttribute="leading" secondItem="aEr-gI-dXg" secondAttribute="trailing" constant="8" id="MUm-2m-Tyf"/>
                            <constraint firstItem="89R-wF-X5h" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="NKj-Hu-uSj"/>
                            <constraint firstItem="gGb-gr-1g2" firstAttribute="top" secondItem="Xlv-lB-x9w" secondAttribute="bottom" constant="39" id="OFs-gm-T4V"/>
                            <constraint firstItem="0ze-Md-W9O" firstAttribute="centerY" secondItem="oXt-xG-Sq6" secondAttribute="centerY" id="OOk-nc-wqp"/>
                            <constraint firstItem="WUm-fd-R3I" firstAttribute="centerX" secondItem="SKc-vk-Bl8" secondAttribute="centerX" id="Ozy-l8-Bit"/>
                            <constraint firstItem="0ze-Md-W9O" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="Ulu-Hp-6Tw"/>
                            <constraint firstItem="hyb-JO-7W7" firstAttribute="top" secondItem="aEr-gI-dXg" secondAttribute="bottom" constant="38" id="Z1K-dN-jxP"/>
                            <constraint firstItem="Hul-II-0A8" firstAttribute="top" secondItem="X7W-Mb-P1M" secondAttribute="bottom" constant="11" id="a0z-fn-lxS"/>
                            <constraint firstItem="tqx-so-5rn" firstAttribute="top" secondItem="qH8-kh-rLA" secondAttribute="bottom" id="apa-Ph-1YU"/>
                            <constraint firstItem="X7W-Mb-P1M" firstAttribute="top" secondItem="yhm-Xj-iqa" secondAttribute="bottom" constant="11" id="cfW-uH-k3x"/>
                            <constraint firstItem="as5-wj-eHZ" firstAttribute="leading" secondItem="gGb-gr-1g2" secondAttribute="trailing" constant="10" id="eHl-K8-IHC"/>
                            <constraint firstItem="R0V-2m-4jf" firstAttribute="bottom" secondItem="tqx-so-5rn" secondAttribute="bottom" id="eiB-8R-fhq"/>
                            <constraint firstItem="aEr-gI-dXg" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="eq0-tt-fyA"/>
                            <constraint firstItem="oXt-xG-Sq6" firstAttribute="top" secondItem="X92-td-1al" secondAttribute="bottom" constant="14" id="f40-ae-yvD"/>
                            <constraint firstItem="7dz-K9-PF8" firstAttribute="top" secondItem="Hul-II-0A8" secondAttribute="bottom" constant="14" id="mNp-1G-GZw"/>
                            <constraint firstItem="89R-wF-X5h" firstAttribute="top" secondItem="7WJ-MA-hIh" secondAttribute="bottom" constant="38" id="mZj-xO-dMn"/>
                            <constraint firstItem="7WJ-MA-hIh" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="nXR-7t-BcO"/>
                            <constraint firstItem="0ze-Md-W9O" firstAttribute="top" secondItem="R0V-2m-4jf" secondAttribute="top" constant="123" id="p3v-5a-y2U"/>
                            <constraint firstItem="Xlv-lB-x9w" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="qhQ-1r-gAq"/>
                            <constraint firstItem="Xlv-lB-x9w" firstAttribute="top" secondItem="hyb-JO-7W7" secondAttribute="bottom" constant="35" id="ryN-5X-qwm"/>
                            <constraint firstItem="gGb-gr-1g2" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="vYV-Qx-iY6"/>
                            <constraint firstItem="yhm-Xj-iqa" firstAttribute="top" secondItem="oXt-xG-Sq6" secondAttribute="bottom" constant="11" id="zZh-sy-83l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0V-2m-4jf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Information" id="x6x-31-Hyt"/>
                    <connections>
                        <outlet property="address" destination="7dz-K9-PF8" id="JzO-gx-Jno"/>
                        <outlet property="age" destination="Hul-II-0A8" id="MdK-MZ-9lQ"/>
                        <outlet property="email" destination="oXt-xG-Sq6" id="0I5-zE-0M5"/>
                        <outlet property="haveAccount" destination="tqx-so-5rn" id="FgA-ai-ySR"/>
                        <outlet property="name" destination="X92-td-1al" id="wmp-ph-LOm"/>
                        <outlet property="password" destination="yhm-Xj-iqa" id="ELz-TF-dCx"/>
                        <outlet property="retypedPassword" destination="X7W-Mb-P1M" id="Qyp-h0-Nko"/>
                        <outlet property="signUp" destination="qH8-kh-rLA" id="BaN-w8-h9O"/>
                        <outlet property="zip" destination="as5-wj-eHZ" id="tnE-VZ-2M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI0-nu-zCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1132.9835082458771"/>
        </scene>
        <!--Groups-->
        <scene sceneID="SSm-ae-0Ww">
            <objects>
                <navigationController id="QfM-RG-hM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="KIN-Wq-RIf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pn7-hI-vzE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hmc-SF-b0m" kind="relationship" relationship="rootViewController" id="2YT-6u-O0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4G-t5-Aer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="77"/>
        </scene>
        <!--Groups-->
        <scene sceneID="A82-F9-i9U">
            <objects>
                <tableViewController title="Groups" id="Hmc-SF-b0m" customClass="GroupTableViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eyh-qY-umI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="Hmc-SF-b0m" id="EGU-3l-syK"/>
                            <outlet property="delegate" destination="Hmc-SF-b0m" id="Q25-DI-YoV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" id="i2k-7o-dsL"/>
                    <navigationItem key="navigationItem" title="Groups" id="zeg-X6-Uv0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="zJC-V5-uDF">
                            <connections>
                                <segue destination="kqy-Qn-IbU" kind="show" id="aeG-gH-Xe6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dLX-dD-YnR" kind="show" identifier="groupDetail" id="los-nz-oBT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Do-p6-8yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="77"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="reu-sc-Og1">
            <objects>
                <viewController id="kqy-Qn-IbU" customClass="AddGroupViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfI-7w-9B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-W1-O6S">
                                <rect key="frame" x="16" y="241" width="343" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8ZV-Wd-KsZ"/>
                                    <constraint firstAttribute="height" constant="273" id="Lz8-Xe-IZZ"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-xC-oQU">
                                <rect key="frame" x="24" y="97" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Mk7-g1-MHV"/>
                                    <constraint firstAttribute="height" constant="30" id="oBA-k5-Usa"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Member Emails" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-Al-0XR">
                                <rect key="frame" x="24" y="135" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="9d8-ZV-Zzg"/>
                                    <constraint firstAttribute="height" constant="30" id="mJ3-m0-5i5"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-5G-bRP">
                                <rect key="frame" x="150.5" y="577" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="2vb-8V-8fT"/>
                                    <constraint firstAttribute="height" constant="30" id="Wke-Gq-WNk"/>
                                </constraints>
                                <state key="normal" title="Add Group">
                                    <color key="titleColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addGroup:" destination="kqy-Qn-IbU" eventType="touchUpInside" id="rIc-5s-nqk"/>
                                    <segue destination="Hmc-SF-b0m" kind="show" identifier="groupAdded" id="Zcs-gq-5Le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-fv-urg">
                                <rect key="frame" x="282" y="135" width="77" height="30"/>
                                <color key="backgroundColor" red="0.9002055846" green="0.3712750105" blue="0.33269193959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2uH-lL-qkh"/>
                                    <constraint firstAttribute="width" constant="77" id="7b2-al-TFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <size key="titleShadowOffset" width="8" height="6"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBook:" destination="49a-LM-tSk" eventType="touchUpInside" id="tkf-so-dNd"/>
                                    <action selector="addPerson:" destination="kqy-Qn-IbU" eventType="touchUpInside" id="0ex-lq-tNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-nU-uWE">
                                <rect key="frame" x="112" y="30" width="151" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="CbU-0s-J6y"/>
                                    <constraint firstAttribute="height" constant="35" id="JWT-o3-xKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhh-Al-0XR" firstAttribute="leading" secondItem="THp-Qi-Um0" secondAttribute="leading" constant="24" id="33S-kV-4p8"/>
                            <constraint firstItem="eHs-5G-bRP" firstAttribute="top" secondItem="GRC-W1-O6S" secondAttribute="bottom" constant="63" id="3W0-Xi-x0c"/>
                            <constraint firstItem="tdy-fv-urg" firstAttribute="leading" secondItem="jhh-Al-0XR" secondAttribute="trailing" constant="4" id="51o-Jq-buc"/>
                            <constraint firstItem="jhh-Al-0XR" firstAttribute="top" secondItem="4B0-xC-oQU" secondAttribute="bottom" constant="8" id="Ahr-jv-p9p"/>
                            <constraint firstItem="eHs-5G-bRP" firstAttribute="centerX" secondItem="RfI-7w-9B9" secondAttribute="centerX" id="ByO-4F-8JE"/>
                            <constraint firstItem="HXg-nU-uWE" firstAttribute="centerX" secondItem="RfI-7w-9B9" secondAttribute="centerX" id="Ke2-ZD-iav"/>
                            <constraint firstItem="4B0-xC-oQU" firstAttribute="top" secondItem="HXg-nU-uWE" secondAttribute="bottom" constant="32" id="cjh-Hb-cu4"/>
                            <constraint firstItem="GRC-W1-O6S" firstAttribute="centerX" secondItem="RfI-7w-9B9" secondAttribute="centerX" id="cpo-WI-UPz"/>
                            <constraint firstItem="4B0-xC-oQU" firstAttribute="centerX" secondItem="RfI-7w-9B9" secondAttribute="centerX" id="gye-lq-uwu"/>
                            <constraint firstItem="HXg-nU-uWE" firstAttribute="top" secondItem="THp-Qi-Um0" secondAttribute="top" constant="10" id="l18-i8-DJe"/>
                            <constraint firstItem="GRC-W1-O6S" firstAttribute="top" secondItem="jhh-Al-0XR" secondAttribute="bottom" constant="76" id="w86-Q8-sXt"/>
                            <constraint firstItem="tdy-fv-urg" firstAttribute="top" secondItem="4B0-xC-oQU" secondAttribute="bottom" constant="8" id="zPi-Ck-Wxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THp-Qi-Um0"/>
                    </view>
                    <connections>
                        <outlet property="addGroupButton" destination="eHs-5G-bRP" id="LWg-2y-nde"/>
                        <outlet property="addName" destination="4B0-xC-oQU" id="VxZ-42-eHK"/>
                        <outlet property="addPerson" destination="tdy-fv-urg" id="5oU-JX-UfM"/>
                        <outlet property="person" destination="jhh-Al-0XR" id="DQ5-vd-nBU"/>
                        <outlet property="tableView" destination="GRC-W1-O6S" id="47f-AR-Jsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-n5-fxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.6000000000004" y="80.50974512743629"/>
        </scene>
        <!--Group Details-->
        <scene sceneID="Gsn-eZ-JlO">
            <objects>
                <tableViewController title="Group Details" id="dLX-dD-YnR" customClass="GroupDetailTableViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkB-cI-1m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="869"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zcs-gq-5Le"/>
        <segue reference="CIN-0t-xAO"/>
        <segue reference="Ldg-YW-gL2"/>
        <segue reference="1YS-Ty-Kti"/>
    </inferredMetricsTieBreakers>
</document>
