<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-DI-gI9">
                                <rect key="frame" x="130" y="509" width="115" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Dy-Lh-k9Z"/>
                                    <constraint firstAttribute="width" constant="115" id="hIt-gD-aSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="signInPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCc-bd-aOK"/>
                                    <segue destination="frm-TI-dQW" kind="show" identifier="signPage" id="9Ya-Oo-59R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-Tg-xG3">
                                <rect key="frame" x="101" y="121" width="173" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="39P-xB-cfg"/>
                                    <constraint firstAttribute="height" constant="147" id="fUk-X0-btj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-5h-9gq">
                                <rect key="frame" x="130" y="395" width="115" height="54"/>
                                <color key="backgroundColor" red="0.095050103962421417" green="0.5378650426864624" blue="0.4360923171043396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Oti-rq-umX"/>
                                    <constraint firstAttribute="width" constant="115" id="akD-Sq-QBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaM-mR-rTy"/>
                                    <segue destination="03T-9c-DXh" kind="show" identifier="loginPage" id="Wg8-Fn-v0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.095705173909664154" green="0.53390663862228394" blue="0.43419349193572998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xq-Tg-xG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14H-0g-j77"/>
                            <constraint firstItem="XCn-5h-9gq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xt-bO-w3Z"/>
                            <constraint firstItem="wZ9-DI-gI9" firstAttribute="top" secondItem="XCn-5h-9gq" secondAttribute="bottom" constant="60" id="PzB-zc-jcK"/>
                            <constraint firstItem="XCn-5h-9gq" firstAttribute="top" secondItem="2Xq-Tg-xG3" secondAttribute="bottom" constant="127" id="Qzz-uW-Y13"/>
                            <constraint firstItem="wZ9-DI-gI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCg-iW-qvi"/>
                            <constraint firstItem="2Xq-Tg-xG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="tZB-qG-en7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="XCn-5h-9gq" id="Db8-Fc-AZi"/>
                        <outlet property="logo" destination="2Xq-Tg-xG3" id="E5B-Uk-5NF"/>
                        <outlet property="sign" destination="wZ9-DI-gI9" id="D7I-1D-Nnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="77"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UY1-V9-zuk">
            <objects>
                <viewController id="03T-9c-DXh" customClass="LoginViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEf-ga-cMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-Fu-uaX">
                                <rect key="frame" x="34" y="78" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dHE-FS-qvf"/>
                                    <constraint firstAttribute="width" constant="109" id="qp1-IC-1UA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-bk-h7x">
                                <rect key="frame" x="34" y="183" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sdA-Zz-ezW"/>
                                    <constraint firstAttribute="width" constant="140" id="w7T-Dg-azi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-Ne-JeG">
                                <rect key="frame" x="34" y="133" width="286" height="30"/>
                                <color key="backgroundColor" red="0.09441714733839035" green="0.5418512225151062" blue="0.43594241142272949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GgP-KL-5Td"/>
                                    <constraint firstAttribute="width" constant="286" id="jmA-WH-yOu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-pe-EYv">
                                <rect key="frame" x="127" y="607" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="REf-xd-b1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAuthentication:" destination="03T-9c-DXh" eventType="touchUpInside" id="zwu-WB-ahN"/>
                                    <segue destination="pyi-9p-Sa5" kind="show" identifier="loginIdentifier" id="8lU-Pi-ImR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-IT-Ttb">
                                <rect key="frame" x="82.5" y="637" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fh6-B9-Y1f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="MMT-YP-45m"/>
                                    <constraint firstAttribute="width" constant="210" id="rwc-gd-Em6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="DON'T HAVE AN ACCOUNT?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgot:" destination="03T-9c-DXh" eventType="touchUpInside" id="tgj-XC-4Dy"/>
                                    <segue destination="frm-TI-dQW" kind="show" identifier="forgot" id="wGu-af-sub"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-an-suQ">
                                <rect key="frame" x="34" y="244" width="286" height="30"/>
                                <color key="backgroundColor" red="0.09441714733839035" green="0.5418512225151062" blue="0.43594241142272949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hYW-Xw-D3x"/>
                                    <constraint firstAttribute="width" constant="286" id="lf7-JH-zAU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.092684872448444366" green="0.55172574520111084" blue="0.44222384691238403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fr5-bk-h7x" firstAttribute="top" secondItem="4Jm-Ne-JeG" secondAttribute="bottom" constant="20" id="40f-Ko-OAe"/>
                            <constraint firstItem="4Jm-Ne-JeG" firstAttribute="leading" secondItem="TOp-RO-OBa" secondAttribute="leading" constant="34" id="IlS-KO-Ui3"/>
                            <constraint firstItem="kEP-an-suQ" firstAttribute="top" secondItem="Fr5-bk-h7x" secondAttribute="bottom" constant="25" id="IsD-Nd-DIB"/>
                            <constraint firstItem="u5G-pe-EYv" firstAttribute="centerX" secondItem="HEf-ga-cMg" secondAttribute="centerX" id="LSF-Zb-zc3"/>
                            <constraint firstItem="2Ru-Fu-uaX" firstAttribute="leading" secondItem="TOp-RO-OBa" secondAttribute="leading" constant="34" id="OBU-co-QGd"/>
                            <constraint firstItem="kEP-an-suQ" firstAttribute="leading" secondItem="TOp-RO-OBa" secondAttribute="leading" constant="34" id="RuY-lW-qh9"/>
                            <constraint firstItem="2Ru-Fu-uaX" firstAttribute="top" secondItem="TOp-RO-OBa" secondAttribute="top" constant="58" id="SaJ-dm-HE4"/>
                            <constraint firstItem="ewt-IT-Ttb" firstAttribute="centerX" secondItem="HEf-ga-cMg" secondAttribute="centerX" id="T9T-Xg-feR"/>
                            <constraint firstItem="ewt-IT-Ttb" firstAttribute="bottom" secondItem="TOp-RO-OBa" secondAttribute="bottom" id="ZeS-lh-gkI"/>
                            <constraint firstItem="TOp-RO-OBa" firstAttribute="bottom" secondItem="ewt-IT-Ttb" secondAttribute="bottom" id="fre-da-2ut"/>
                            <constraint firstItem="ewt-IT-Ttb" firstAttribute="top" secondItem="u5G-pe-EYv" secondAttribute="bottom" id="ma9-us-1hb"/>
                            <constraint firstItem="4Jm-Ne-JeG" firstAttribute="top" secondItem="2Ru-Fu-uaX" secondAttribute="bottom" constant="19" id="ren-23-fqg"/>
                            <constraint firstItem="Fr5-bk-h7x" firstAttribute="leading" secondItem="TOp-RO-OBa" secondAttribute="leading" constant="34" id="wMX-wv-CVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOp-RO-OBa"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="4Jm-Ne-JeG" id="rmV-0E-rEN"/>
                        <outlet property="forgot" destination="ewt-IT-Ttb" id="H7i-Fd-mRv"/>
                        <outlet property="login" destination="u5G-pe-EYv" id="u2R-zi-PyR"/>
                        <outlet property="passwordInput" destination="kEP-an-suQ" id="vpZ-Jw-C4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSX-c0-N1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-604.04797601199402"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="9bB-Av-JhO">
            <objects>
                <viewController id="y2D-Un-hw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkP-4l-RQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zx7-33-h1E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="3MJ-Fx-5IH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTA-L6-LRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-1749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="46E-R0-bNO">
            <objects>
                <tabBarController id="pyi-9p-Sa5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UiF-nN-S9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2D-Un-hw5" kind="relationship" relationship="viewControllers" id="AGw-sw-goL"/>
                        <segue destination="49a-LM-tSk" kind="relationship" relationship="viewControllers" id="Fw3-JR-Nwv"/>
                        <segue destination="7G9-Un-f12" kind="relationship" relationship="viewControllers" id="OxR-oA-TID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWH-du-uEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-1415"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bof-PV-NOR">
            <objects>
                <viewController id="49a-LM-tSk" customClass="ProfileViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmL-tp-rKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-jF-aw5">
                                <rect key="frame" x="0.0" y="20" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="9Gr-Hk-nw6"/>
                                    <constraint firstAttribute="height" constant="40" id="NDE-3J-2ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Book you like: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-zz-kDd">
                                <rect key="frame" x="0.0" y="100" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="dXM-l5-KGe"/>
                                    <constraint firstAttribute="height" constant="21" id="sai-xC-5RN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="type in the name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-96-dfz">
                                <rect key="frame" x="202" y="91" width="161" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5wc-aZ-Xb5"/>
                                    <constraint firstAttribute="width" constant="161" id="hwb-f7-UKW"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-RF-cqh">
                                <rect key="frame" x="149" y="129" width="77" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="EUr-aM-t8J"/>
                                    <constraint firstAttribute="height" constant="39" id="Gkj-R8-DEI"/>
                                </constraints>
                                <size key="titleShadowOffset" width="8" height="6"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBook:" destination="49a-LM-tSk" eventType="touchUpInside" id="361-EZ-dHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The List Of Books: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-p7-hKA">
                                <rect key="frame" x="0.0" y="210" width="145" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3FA-Ps-sOF"/>
                                    <constraint firstAttribute="height" constant="26" id="hVO-Vi-AqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-Sk-J4F">
                                <rect key="frame" x="67" y="314" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.092298485338687897" green="0.55140435695648193" blue="0.46524316072463989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWA-p7-hKA" firstAttribute="top" secondItem="5wm-RF-cqh" secondAttribute="bottom" constant="42" id="4Dk-Vo-rPO"/>
                            <constraint firstItem="5wm-RF-cqh" firstAttribute="centerX" secondItem="jmL-tp-rKe" secondAttribute="centerX" id="Pcb-ci-SDw"/>
                            <constraint firstItem="jwV-96-dfz" firstAttribute="leading" secondItem="6Qk-zz-kDd" secondAttribute="trailing" constant="43" id="Usq-tt-Vmt"/>
                            <constraint firstItem="eWA-p7-hKA" firstAttribute="leading" secondItem="Ijy-hs-dwT" secondAttribute="leading" id="XDT-GV-7dx"/>
                            <constraint firstItem="6Qk-zz-kDd" firstAttribute="top" secondItem="KiI-jF-aw5" secondAttribute="bottom" constant="40" id="bIA-nT-hGF"/>
                            <constraint firstItem="5wm-RF-cqh" firstAttribute="top" secondItem="6Qk-zz-kDd" secondAttribute="bottom" constant="8" id="gVx-JX-2td"/>
                            <constraint firstItem="KiI-jF-aw5" firstAttribute="top" secondItem="Ijy-hs-dwT" secondAttribute="top" id="jux-Kt-gTs"/>
                            <constraint firstItem="jwV-96-dfz" firstAttribute="top" secondItem="Ijy-hs-dwT" secondAttribute="top" constant="71" id="oSz-2G-Prt"/>
                            <constraint firstItem="6Qk-zz-kDd" firstAttribute="leading" secondItem="Ijy-hs-dwT" secondAttribute="leading" id="r8y-Uj-XGL"/>
                            <constraint firstItem="KiI-jF-aw5" firstAttribute="leading" secondItem="Ijy-hs-dwT" secondAttribute="leading" id="wbZ-Gk-EM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijy-hs-dwT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="KgI-cC-cNE"/>
                    <connections>
                        <outlet property="addButton" destination="5wm-RF-cqh" id="BUU-dt-v84"/>
                        <outlet property="list" destination="m4F-Sk-J4F" id="9Ck-Bo-VK1"/>
                        <outlet property="userInput" destination="jwV-96-dfz" id="NzO-kI-9L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmZ-GB-EN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="IxG-YU-tSg">
            <objects>
                <viewController id="frm-TI-dQW" customClass="SignViewController" customModule="switchBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKc-vk-Bl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER THE DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-Cc-dq3">
                                <rect key="frame" x="0.0" y="20" width="257" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4ul-l6-bpW"/>
                                    <constraint firstAttribute="width" constant="257" id="Fz5-i3-jqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-gI-dXg">
                                <rect key="frame" x="16" y="99" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GRV-fW-ikU"/>
                                    <constraint firstAttribute="width" constant="181" id="gtH-fz-oSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-Md-W9O">
                                <rect key="frame" x="16" y="143" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="imC-ML-grd"/>
                                    <constraint firstAttribute="width" constant="181" id="qP3-hX-1Hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-JO-7W7">
                                <rect key="frame" x="16" y="184" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5AS-yk-Lkt"/>
                                    <constraint firstAttribute="width" constant="181" id="7oH-Qv-YOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REENTER PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-MA-hIh">
                                <rect key="frame" x="16" y="225" width="183" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6X3-Nm-Aza"/>
                                    <constraint firstAttribute="width" constant="183" id="dnR-tn-fOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-lB-x9w">
                                <rect key="frame" x="16" y="266" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="C1l-cT-CBB"/>
                                    <constraint firstAttribute="width" constant="181" id="qvB-DM-AsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89R-wF-X5h">
                                <rect key="frame" x="16" y="310" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aCn-hx-a9I"/>
                                    <constraint firstAttribute="width" constant="181" id="e7G-AN-fKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-gr-1g2">
                                <rect key="frame" x="16" y="352" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7NV-eg-gYX"/>
                                    <constraint firstAttribute="width" constant="181" id="82v-3G-PTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-ER-UDd">
                                <rect key="frame" x="16" y="407" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="oaY-b2-Sdq"/>
                                    <constraint firstAttribute="height" constant="47" id="qNe-6O-mK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-kh-rLA">
                                <rect key="frame" x="137" y="607" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="DNL-js-pJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SIGN-UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accountCreate:" destination="frm-TI-dQW" eventType="touchUpInside" id="QHZ-YH-mxb"/>
                                    <segue destination="pyi-9p-Sa5" kind="show" identifier="signupIdentifier" id="Ldg-YW-gL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-so-5rn">
                                <rect key="frame" x="70.5" y="637" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="ZRC-j2-ksK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="ALREADY HAVE AN ACCOUNT?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="haveAccount:" destination="frm-TI-dQW" eventType="touchUpInside" id="gyo-bx-M1N"/>
                                    <segue destination="03T-9c-DXh" kind="show" identifier="signLogin" id="1YS-Ty-Kti"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X92-td-1al">
                                <rect key="frame" x="205" y="107" width="141" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wiV-b3-p7U"/>
                                    <constraint firstAttribute="width" constant="141" id="x5L-IU-LIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-xG-Sq6">
                                <rect key="frame" x="205" y="151" width="141" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="1jE-jo-geK"/>
                                    <constraint firstAttribute="height" constant="30" id="9kq-41-wEl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-Xj-iqa">
                                <rect key="frame" x="205" y="192" width="141" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQJ-sb-GoI"/>
                                    <constraint firstAttribute="width" constant="141" id="nbg-nM-JiN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-Mb-P1M">
                                <rect key="frame" x="207" y="233" width="141" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Gm-bL-2IN"/>
                                    <constraint firstAttribute="width" constant="141" id="wOn-Z7-UAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-II-0A8">
                                <rect key="frame" x="207" y="274" width="141" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ri-NT-Zox"/>
                                    <constraint firstAttribute="width" constant="141" id="cvA-9n-sDf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-K9-PF8">
                                <rect key="frame" x="207" y="318" width="141" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="37k-yV-fKo"/>
                                    <constraint firstAttribute="width" constant="141" id="Y4R-H7-8Qb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as5-wj-eHZ">
                                <rect key="frame" x="207" y="360" width="141" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="1KY-jj-P3N"/>
                                    <constraint firstAttribute="height" constant="30" id="qdU-eW-sr8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-p7-gLv">
                                <rect key="frame" x="205" y="415" width="141" height="30"/>
                                <color key="backgroundColor" red="0.092641241848468781" green="0.55310750007629395" blue="0.43192285299301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="365-wc-NMZ"/>
                                    <constraint firstAttribute="width" constant="141" id="me1-gm-NaJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.092240609228610992" green="0.55135631561279297" blue="0.46856307983398438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ze-Md-W9O" firstAttribute="top" secondItem="xEz-Cc-dq3" secondAttribute="bottom" constant="76" id="3T3-0B-RzG"/>
                            <constraint firstItem="Hul-II-0A8" firstAttribute="leading" secondItem="Xlv-lB-x9w" secondAttribute="trailing" constant="10" id="4xb-Jc-0Fa"/>
                            <constraint firstItem="7dz-K9-PF8" firstAttribute="leading" secondItem="89R-wF-X5h" secondAttribute="trailing" constant="10" id="6wx-S1-aF5"/>
                            <constraint firstItem="as5-wj-eHZ" firstAttribute="top" secondItem="7dz-K9-PF8" secondAttribute="bottom" constant="12" id="9al-AX-Ka3"/>
                            <constraint firstItem="oXt-xG-Sq6" firstAttribute="leading" secondItem="0ze-Md-W9O" secondAttribute="trailing" constant="8" id="CVF-gf-IcM"/>
                            <constraint firstItem="tqx-so-5rn" firstAttribute="centerX" secondItem="SKc-vk-Bl8" secondAttribute="centerX" id="Clg-iy-VB7"/>
                            <constraint firstItem="yhm-Xj-iqa" firstAttribute="leading" secondItem="hyb-JO-7W7" secondAttribute="trailing" constant="8" id="D3w-lY-RBb"/>
                            <constraint firstItem="X92-td-1al" firstAttribute="top" secondItem="xEz-Cc-dq3" secondAttribute="bottom" constant="40" id="DRg-JZ-uQO"/>
                            <constraint firstItem="hyb-JO-7W7" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="DeS-El-HoS"/>
                            <constraint firstItem="qH8-kh-rLA" firstAttribute="centerX" secondItem="SKc-vk-Bl8" secondAttribute="centerX" id="FDU-1K-Krc"/>
                            <constraint firstItem="7WJ-MA-hIh" firstAttribute="top" secondItem="0ze-Md-W9O" secondAttribute="bottom" constant="35" id="HZf-z2-lVL"/>
                            <constraint firstItem="L1R-ER-UDd" firstAttribute="top" secondItem="gGb-gr-1g2" secondAttribute="bottom" constant="8" id="JIx-5b-qt7"/>
                            <constraint firstItem="X7W-Mb-P1M" firstAttribute="leading" secondItem="7WJ-MA-hIh" secondAttribute="trailing" constant="8" id="JdL-xc-paA"/>
                            <constraint firstItem="X92-td-1al" firstAttribute="leading" secondItem="aEr-gI-dXg" secondAttribute="trailing" constant="8" id="MUm-2m-Tyf"/>
                            <constraint firstItem="89R-wF-X5h" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="NKj-Hu-uSj"/>
                            <constraint firstItem="gGb-gr-1g2" firstAttribute="top" secondItem="Xlv-lB-x9w" secondAttribute="bottom" constant="39" id="OFs-gm-T4V"/>
                            <constraint firstItem="0ze-Md-W9O" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="Ulu-Hp-6Tw"/>
                            <constraint firstItem="hyb-JO-7W7" firstAttribute="top" secondItem="aEr-gI-dXg" secondAttribute="bottom" constant="38" id="Z1K-dN-jxP"/>
                            <constraint firstItem="aEr-gI-dXg" firstAttribute="top" secondItem="xEz-Cc-dq3" secondAttribute="bottom" constant="32" id="Z1d-4V-Sng"/>
                            <constraint firstItem="Hul-II-0A8" firstAttribute="top" secondItem="X7W-Mb-P1M" secondAttribute="bottom" constant="11" id="a0z-fn-lxS"/>
                            <constraint firstItem="tqx-so-5rn" firstAttribute="top" secondItem="qH8-kh-rLA" secondAttribute="bottom" id="apa-Ph-1YU"/>
                            <constraint firstItem="XmO-p7-gLv" firstAttribute="leading" secondItem="L1R-ER-UDd" secondAttribute="trailing" constant="8" id="cV5-TT-6XS"/>
                            <constraint firstItem="X7W-Mb-P1M" firstAttribute="top" secondItem="yhm-Xj-iqa" secondAttribute="bottom" constant="11" id="cfW-uH-k3x"/>
                            <constraint firstItem="as5-wj-eHZ" firstAttribute="leading" secondItem="gGb-gr-1g2" secondAttribute="trailing" constant="10" id="eHl-K8-IHC"/>
                            <constraint firstItem="R0V-2m-4jf" firstAttribute="bottom" secondItem="tqx-so-5rn" secondAttribute="bottom" id="eiB-8R-fhq"/>
                            <constraint firstItem="aEr-gI-dXg" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="eq0-tt-fyA"/>
                            <constraint firstItem="oXt-xG-Sq6" firstAttribute="top" secondItem="X92-td-1al" secondAttribute="bottom" constant="14" id="f40-ae-yvD"/>
                            <constraint firstItem="L1R-ER-UDd" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="fNq-d0-zl6"/>
                            <constraint firstItem="XmO-p7-gLv" firstAttribute="top" secondItem="as5-wj-eHZ" secondAttribute="bottom" constant="25" id="k2c-LL-lzu"/>
                            <constraint firstItem="7dz-K9-PF8" firstAttribute="top" secondItem="Hul-II-0A8" secondAttribute="bottom" constant="14" id="mNp-1G-GZw"/>
                            <constraint firstItem="89R-wF-X5h" firstAttribute="top" secondItem="7WJ-MA-hIh" secondAttribute="bottom" constant="38" id="mZj-xO-dMn"/>
                            <constraint firstItem="7WJ-MA-hIh" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="nXR-7t-BcO"/>
                            <constraint firstItem="Xlv-lB-x9w" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="qhQ-1r-gAq"/>
                            <constraint firstItem="xEz-Cc-dq3" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" id="rAs-yz-hNz"/>
                            <constraint firstItem="Xlv-lB-x9w" firstAttribute="top" secondItem="hyb-JO-7W7" secondAttribute="bottom" constant="35" id="ryN-5X-qwm"/>
                            <constraint firstItem="xEz-Cc-dq3" firstAttribute="top" secondItem="R0V-2m-4jf" secondAttribute="top" id="sRu-ev-e6H"/>
                            <constraint firstItem="gGb-gr-1g2" firstAttribute="leading" secondItem="R0V-2m-4jf" secondAttribute="leading" constant="16" id="vYV-Qx-iY6"/>
                            <constraint firstItem="yhm-Xj-iqa" firstAttribute="top" secondItem="oXt-xG-Sq6" secondAttribute="bottom" constant="11" id="zZh-sy-83l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0V-2m-4jf"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="7dz-K9-PF8" id="JzO-gx-Jno"/>
                        <outlet property="age" destination="Hul-II-0A8" id="MdK-MZ-9lQ"/>
                        <outlet property="email" destination="oXt-xG-Sq6" id="0I5-zE-0M5"/>
                        <outlet property="haveAccount" destination="tqx-so-5rn" id="FgA-ai-ySR"/>
                        <outlet property="name" destination="X92-td-1al" id="wmp-ph-LOm"/>
                        <outlet property="password" destination="yhm-Xj-iqa" id="ELz-TF-dCx"/>
                        <outlet property="retypedPassword" destination="X7W-Mb-P1M" id="Qyp-h0-Nko"/>
                        <outlet property="signUp" destination="qH8-kh-rLA" id="BaN-w8-h9O"/>
                        <outlet property="userName" destination="XmO-p7-gLv" id="cxr-kY-1C1"/>
                        <outlet property="zip" destination="as5-wj-eHZ" id="tnE-VZ-2M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI0-nu-zCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1132.9835082458771"/>
        </scene>
        <!--Groups-->
        <scene sceneID="A82-F9-i9U">
            <objects>
                <tableViewController title="Groups" id="Hmc-SF-b0m" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eyh-qY-umI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Hmc-SF-b0m" id="EGU-3l-syK"/>
                            <outlet property="delegate" destination="Hmc-SF-b0m" id="Q25-DI-YoV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="i2k-7o-dsL"/>
                    <navigationItem key="navigationItem" title="GROUPS" id="zeg-X6-Uv0">
                        <barButtonItem key="rightBarButtonItem" title="+" id="EDs-d8-u6F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addGroup:" destination="Hmc-SF-b0m" id="sQd-Ml-nKU"/>
                                <segue destination="kqy-Qn-IbU" kind="show" id="wzl-nH-Ji2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dLX-dD-YnR" kind="show" identifier="groupDetail" id="los-nz-oBT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Do-p6-8yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="77"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="reu-sc-Og1">
            <objects>
                <viewController id="kqy-Qn-IbU" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfI-7w-9B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-W1-O6S">
                                <rect key="frame" x="16" y="233" width="343" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Group name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-xC-oQU">
                                <rect key="frame" x="24" y="89" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Person" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-Al-0XR">
                                <rect key="frame" x="24" y="127" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-Jp-x2d">
                                <rect key="frame" x="320" y="126" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPerson:" destination="kqy-Qn-IbU" eventType="touchUpInside" id="pv3-kc-ur3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-5G-bRP">
                                <rect key="frame" x="150" y="569" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Group"/>
                                <connections>
                                    <action selector="addGroup:" destination="kqy-Qn-IbU" eventType="touchUpInside" id="rIc-5s-nqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="THp-Qi-Um0"/>
                    </view>
                    <connections>
                        <outlet property="person" destination="jhh-Al-0XR" id="DQ5-vd-nBU"/>
                        <outlet property="tableView" destination="GRC-W1-O6S" id="47f-AR-Jsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-n5-fxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518" y="81"/>
        </scene>
        <!--Group Detail Table View Controller-->
        <scene sceneID="Gsn-eZ-JlO">
            <objects>
                <tableViewController id="dLX-dD-YnR" customClass="GroupDetailTableViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkB-cI-1m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="869"/>
        </scene>
        <!--Groups-->
        <scene sceneID="F4b-Sz-2eK">
            <objects>
                <navigationController id="7G9-Un-f12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="Am6-4a-5Y4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srb-tJ-9eu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15806825760000001" green="0.69867227980000002" blue="0.23346297669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hmc-SF-b0m" kind="relationship" relationship="rootViewController" id="0B3-sk-ESC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccT-cH-bPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wGu-af-sub"/>
        <segue reference="8lU-Pi-ImR"/>
        <segue reference="1YS-Ty-Kti"/>
    </inferredMetricsTieBreakers>
</document>
